{
  "name": "jmc-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd ./clientside && npm run install && npm run dev && cd .. && cd ./serverside && npm run install && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
